<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- OpenID delegation -->
    <link href="https://www.google.com/accounts/o8/ud" rel="openid2.provider">
    <link href="https://www.google.com/profiles/hong.minhee"
          rel="openid2.local_id">
    <link href="https://www.google.com/accounts/o8/ud" rel="openid.server">
    <link href="https://www.google.com/profiles/hong.minhee"
          rel="openid.delegate">
    <link rel="canonical" href="https://hongminhee.org/">
    <link rel="alternate" type="application/atom+xml"
          title="&#x6d2a;&#x6c11;&#x6199;&#x96dc;&#x8a18;
                 (&#xd55c;&#xad6d;&#xc5b4;)"
          hreflang="ko-Hang-KR"
          href="https://writings.hongminhee.org/feed.ko-hang-kr.xml">
    <link rel="alternate" type="application/atom+xml"
          title="&#x6d2a;&#x6c11;&#x6199;&#x96dc;&#x8a18;
                 (&#x671d;&#x9bae;&#x8a9e;)"
          hreflang="ko-Kore"
          href="https://writings.hongminhee.org/feed.ko-kore.xml">
    <title>&#27946; &#27665;&#24985; (Hong Minhee)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href=
"https://fonts.googleapis.com/css2?&family=Noto+Serif+KR:wght@400;900&display=swap"
>
    <style>
    * { font-family: 'Lucida Bright', 'Times New Roman', Times, serif; }
    *:lang(ko) {
      font-family: 'Noto Serif CJK KR', 'Noto Serif KR', 'Noto Serif',
                   sans-serif;
    }
    *:lang(ko-Kore), *:lang(ko-Hant), *:lang(lzh) {
      font-family: 'Noto Serif CJK KR', 'Noto Serif CJK TC',
                   'Noto Serif CJK JP', 'Noto Serif CJK SC', 'Noto Serif KR',
                   'Noto Serif', sans-serif;
    }
    body { font-size: large; padding: 1em 1em 0 65px; margin: 0 0 0 286px;
           max-width: 600px; line-height: 1.3;
           background: white; color: black; }
    body.portrait-random { margin-left: 219px; }
    h2 { font-weight: normal; margin-top: 1.2em; }
    h2:target:before {
      position: absolute;
      margin-left: -1.5em;
      content: '\2192';
      color: red;
      animation: blinker 1s linear infinite;
    }
    @keyframes blinker {
      50% { opacity: 0; }
    }
    img#portrait { position: absolute; left: 1em; border: none; }
    ul { padding-left: 0; margin-left: -1em; }
    ul li { list-style-type: none; padding-left: 1em; }
    ul li:before { content: '\ff65'; margin-left: -1em; padding-right: 0.5em; }
    li ul, li ol { margin-left: 0; padding-left: 0; }
    li ul li { list-style-type: none; }
    li ul li:before { content: '\fe58'; padding-right: 0; }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      /* Blink/WebKit */
      li ul li:before { content: '\fe58'; padding-right: 0.5em; }
    }
    tt { font-family: monospace; }
    pre a, pre a:link, pre a:visited {
      font-family: monospace; color: inherit; text-decoration: inherit;
    }
    pre a:active { opacity: 0.5; }
    .id { font-family: monospace; }
    .handle { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              color: gray;
              font-size: smaller; }
    .discord-username { font-family: monospace; }
    .discord-username span { font-family: inherit; color: gray; }
    .pgp-key span { font-family: inherit; color: inherit; margin-right: 0.5em; }
    h1 { font-family: 'Noto Serif CJK KR', 'Noto Serif CJK TC',
                      'Noto Serif CJK JP', 'Noto Serif CJK SC', 'Noto Serif KR',
                      'Noto Serif', serif;
         font-size: 54px;
         font-weight: 900;
         margin: -12px 0 30px -3px; }
    h1 > span { font: inherit; }
    h1 > .family-name { margin-right: 0.8rem; }
    body > p:first-of-type { margin-top: 0; }
    a[hreflang]:after {
      color: gray;
      content: ' (' attr(hreflang) ')';
      font-size: small;
      text-decoration: none;
      text-decoration-line: none;
      vertical-align: super;
    }
    .toggler { color: inherit; opacity: 0.5; cursor: pointer; }
    .etc .hidden { display: none; }
    /* */
    @media (prefers-color-scheme: dark) {
      body { background: #171717; color: #ddd; }
      a:link { color: #6ca3d6; }
      a:visited { color: #a66cb5; }
      a:active { color: #c96565; }
      h2:target:before { color: #c96565; }
    }
    /* */
    </style>
    <script defer
            data-domain="hongminhee.org"
            src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body>
    <img id="portrait" width="306" height="306" alt=""
         src="pic.jpg">
    <h1 id="me" lang="ko-Hant"><span class="family-name"
      >&#27946;</span>&#27665;&#24985;</h1>
    <p>Hi! I'm Hong Minhee, a software engineer from Seoul.  You've reached
    here, my website.  I write some
    <a href="#projects">open source softwares</a>, which are mostly written in
    Haskell, Python, and TypeScript.  I'm an advocate of
    <a href="https://www.gnu.org/philosophy/free-sw.html">free</a>/<a
    href="https://opensource.org/osd">open source</a> software and Open Web.
    My professional interests are decentralized peet-to-peer networks
    and statically typed functional programming languages.
    (<a href="https://hongminhee.org/resume/">Résumé &rarr;</a>)</p>
    <p>I also have outside interests on etymology, East Asian languages (<abbr
    title="Chinese&ndash;Japanese&ndash;Korean">CJK</abbr>), Chinese characters,
    and further, <a href="https://www.unicode.org/reports/tr38/"><abbr
    title="Unicode Han Database">Unihan</abbr></a>.
    <span lang="lzh">若爾能讀本文，則吾以筆談可論。</span></p>
    <h2>Blog</h2>
    <p>I've occasionally written about programming and few other topics
       in mostly Korean (and sometimes English):</p>
    <ul>
      <li><a href="https://writings.hongminhee.org/" rel="me" lang="ko-Hant"
        hreflang="ko">&#x6d2a;&#x6c11;&#x6199;&#x96dc;&#x8a18;</a></li>
      <li><a href="https://writings.hongminhee.org/" rel="me" hreflang="en">Hong
        Minhee on Things</a></li>
    </ul>
    <p>Note that both links above lead to the same page.
      Depending on the locale settings of your web browser or OS,
      you'll see the blog in either Korean or English.</p>
    <h2>Profiles</h2>
    <p>You can find my profiles across social media.
    <ul>
      <li><a href="https://github.com/dahlia" rel="me">GitHub</a>
          <span class="handle">(@dahlia)</span></li>
      <li><a href="https://gitlab.com/hongminhee" rel="me">GitLab</a>
          <span class="handle">(@hongminhee)</span></li>
      <li><a href="https://todon.eu/@hongminhee" rel="me">Mastodon</a>
          <span class="handle">(@hongminhee@todon.eu)</span></li>
      <li><a href="https://twitter.com/hongminhee" rel="me">Twitter</a>
          <span class="handle">(@hongminhee)</span></li>
      <li><a href="https://bsky.app/profile/hongminhee.org" rel="me"
        >Bluesky</a> <span class="handle">(@hongminhee.org)</span></li>
      <li><a rel="me"
        href="https://keyoxide.org/374B15AF323796A62AB1BCE3C429ECD57EED6CCA"
        >Keyoxide</a>
        <span class="handle">(374B15AF323796A62AB1BCE3C429ECD57EED6CCA)</span>
      </li>
      <li><a href="https://en.wikipedia.org/wiki/User:Hongminhee" rel="me"
      lang="en" hreflang="en">Wikipedia</a>
      <span class="handle">(User:Hongminhee)</span> &amp;
      <a rel="me" lang="ko" hreflang="ko"
href="https://ko.wikipedia.org/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90:Hongminhee"
      >&#50948;&#53412;&#48177;&#44284;</a>
      <span class="handle">(사용자:Hongminhee)</span></li>
      <li><a href="https://www.last.fm/user/hongminhee" rel="me">Last.fm</a>
      <span class="handle">(hongminhee)</span></li>
    </ul>
    <h2>Contact</h2>
    <p>The best method to contact with me is by email:
       <a href="mailto:hong&#64;minhee.org" rel="me"
       class="id">hong&#64;minhee.org</a>.  (But please ask your questions
       in a corresponding mailing list or Stack Overflow instead of
       my personal email address if they are about my projects.)</p>
    <p>Here's my Discord username too:</p>
    <pre class="discord-username"><a
    href="https://discordapp.com/users/533568224642465802">hongminhee<span
    >#4945</span></a></pre>
    <p>My PGP public key is:</p>
    <pre class="pgp-key"><a
href="https://keys.openpgp.org/pks/lookup?op=get&amp;options=mr&amp;search=0x374B15AF323796A62AB1BCE3C429ECD57EED6CCA"
    ><span>374B</span><span>15AF</span><span >3237</span><span>96A6</span><span
    >2AB1</span><span>BCE3</span><span>C429</span><span >ECD5</span><span
    >7EED</span><span>6CCA</span></a></pre>
    <h2 id="projects">Open Source</h2>
    <ul>
      <li><a href="https://libplanet.io/">Libplanet</a>
      is a .NET library for creating multiplayer online game in decentralized
      fashion, which means the whole gameplay occurs on a peer-to-peer network
      among equal nodes rather than an authorized central server.</li>
      <li><a href="https://bencodex.org/">Bencodex</a> is a serialization format
      that extends BitTorrent's <a
      href="http://www.bittorrent.org/beps/bep_0003.html#bencoding"
      >Bencoding</a>.  It aims to force normalization (i.e., bijection between
      values and their encodings) and cover common data types similar to JSON
      data model at a time, while still be a superset of the original Bencoding
      (i.e., every valid Bencoding representation is also a valid Bencodex
      representation).  I wrote the specification and implementations in
      several languages too:
      <a href="https://github.com/planetarium/bencodex-python">Python</a>,
      <a href="https://github.com/planetarium/bencodex.js">TypeScript</a>,
      <a href="https://github.com/planetarium/bencodex.net">.NET</a>,
      <a href="https://github.com/dahlia/bencodex-haskell">Haskell</a>, &amp;
      <a href="https://github.com/dahlia/bencodex-php">PHP</a>.</li>
      <li><a href="https://sass.github.io/libsass-python/">libsass-python</a> is
      a SASS/SCSS package for Python.</li>
      <li><a href="http://wand-py.org/">Wand</a> is a <a
      href="https://docs.python.org/3/library/ctypes.html"><code
      >ctypes</code></a>-based simple <a href="https://www.imagemagick.org/"
      >ImageMagick API</a> binding for Python.</li>
      <li><a href="https://github.com/dahlia/seonbi">Seonbi</a> (선비) is an
      HTML preprocessor that makes typographic adjustments and transformations
      from Korean mixed script (國漢文混用) to Hangul exclusive writing (한글전용).
      </li>
      <li><a href="https://github.com/dahlia/jikji">Jikji</a> (直指) is a small
      toolkit for building your own static site generators on
      <a href="https://deno.land/">Deno</a>.</li>
      <li><a href="https://github.com/sphinx-contrib/httpdomain"
      >sphinxcontrib-httpdomain</a> is a Sphinx domain for describing HTTP
      APIs.</li>
      <li><a href="https://github.com/dahlia/wikidata">wikidata</a> is a
      <a href="https://www.wikidata.org/">Wikidata</a> client library for
      Python.</li>
      <li><a href="https://github.com/geofront-auth/geofront">Geofront</a> is
      a simple SSH key management service.</li>
      <li class="etc">Et cetera:
        <ul>
          <li><a href="https://nirum.org/">Nirum</a> is an IDL compiler
          and RPC/distributed object framework for microservices.</li>
          <li><a href="https://github.com/dahlia/aitertools">aitertools</a> is
          a well-tested collection of utility functions dealing with
          asynchronous iterables in TypeScript for Deno.</li>
          <li><a href="https://github.com/dahlia/json-hash">json-hash</a> is
          a Deno package to deal with JSON data with cryptography.
          It implements <a href="https://tools.ietf.org/html/rfc8785"><abbr
          title="JSON Canonicalization Scheme">JCS</abbr></a>, JSON digests, and
          JSON Merkle hashes.</li>
          <li><a href="https://github.com/dahlia/sqlalchemy-imageattach"
          >SQLAlchemy-ImageAttach</a> is a SQLAlchemy extension for attaching
          images to entity objects.</li>
          <li><a href="https://github.com/dahlia/checkmate">checkmate</a> is a
          small program to generate human-readable checklists from a given patch
          (or pull request).</li>
          <li><a href="https://github.com/dahlia/iterfzf">iterfzf</a>
          is a Pythonic interface to <a href="https://github.com/junegunn/fzf"
          >fzf</a>, a CLI fuzzy finder.</li>
          <li><a href="https://github.com/sphinx-contrib/autoprogram"
          >sphinxcontrib-autoprogram</a> is a Sphinx extension for documenting
          CLI programs in automated way.</li>
          <li><a href="https://github.com/dahlia/submark">submark</a> is a small
          CLI program (and also a GitHub action) to extract some particular
          section from a given CommonMark/Markdown document.</li>
          <li><a href="https://github.com/dahlia/mediawiki-rc-mastodon-bot"
          >mediawiki-rc-mastodon-bot</a> is a small program relays RecentChanges
          from a MediaWiki site to a Mastodon account.</li>
        </ul>
        <script>
        // <![CDATA[
        var projects = document.getElementsByClassName('etc')[0],
            etc = projects.getElementsByTagName('ul')[0],
            toggler = document.createElement('span');
        function showEtc() {
          toggler.firstChild.nodeValue = 'hide\u2026';
        etc.className = etc.className.replace(/\bhidden\b/g, ' ');
          toggler.onclick = hideEtc;
          return false;
        }
        function hideEtc() {
          while (toggler.childNodes.length) {
            toggler.removeChild(toggler.firstChild);
          }
          toggler.appendChild(document.createTextNode('see more?'));
          etc.className += ' hidden';
          toggler.onclick = showEtc;
          return false;
        }
        toggler.className = 'toggler';
        hideEtc();
        projects.insertBefore(toggler, etc);
        // ]]>
        </script>
      </li>
    </ul>
    <p>You also can see my other activities about open source hacking at my
    <a href="https://github.com/dahlia" rel="me">GitHub</a>,
    <a href="https://gitlab.com/hongminhee" rel="me">GitLab</a>,
    <a href="https://bitbucket.org/dahlia" rel="me">Bitbucket</a>,
    <a href="https://hackage.haskell.org/user/hongminhee" rel="me">Hackage</a>,
    <a href="https://pypi.org/user/dahlia/" rel="me">PyPI</a>, and
    <a href="https://www.nuget.org/profiles/hongminhee" rel="me">NuGet</a>.</p>
  </body>
</html>
